{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mssql": "^1.5.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "handlebars": "^4.5.1",
    "morgan": "^1.9.1",
    "mssql": "^5.1.0",
    "mssql-session-store": "^1.0.0",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "redux-react-session": "^2.6.0",
    "tedious": "^6.4.0",
    "timeago.js": "^4.0.1"
  }
}
